<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sps_1244">
    <pose frame="">0 0 0 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="Wall234">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>9.91273 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>9.91273 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">45.5794 49.8246 1.25 0 0 -2.2749</pose>
    </link>
    <link name="Wall1437">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>9.90287 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>9.90287 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">45.7699 49.6606 1.25 0 0 -2.27498</pose>
    </link>
    <link name="Wall13951">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>9.91275 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>9.91275 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">45.5796 49.8247 1.25 0 0 -2.27487</pose>
    </link>
  </model>
</sdf>
