<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sps_0534">
    <pose frame="">0 0 0 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="Wall9322">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>4.48943 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>4.48943 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">2.43145 49.9109 1.25 0 0 -2.07609</pose>
    </link>
    <link name="Wall9323">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>4.48945 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>4.48945 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0.267875 45.9772 1.25 0 0 -2.07121</pose>
    </link>
    <link name="Wall22224">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.49626 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.49626 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">2.42767 49.9119 1.25 0 0 -2.0762</pose>
    </link>
    <link name="Wall22225">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.49672 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.49672 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">1.70437 48.6018 1.25 0 0 -2.0743</pose>
    </link>
    <link name="Wall22226">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.49653 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.49653 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0.983177 47.2904 1.25 0 0 -2.07288</pose>
    </link>
    <link name="Wall22227">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.49649 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.49649 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0.26406 45.978 1.25 0 0 -2.07122</pose>
    </link>
    <link name="Wall31697">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.49561 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.49561 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">2.71697 49.7524 1.25 0 0 -2.07625</pose>
    </link>
    <link name="Wall31698">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.49623 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.49623 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">1.99398 48.4428 1.25 0 0 -2.07421</pose>
    </link>
    <link name="Wall31699">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.49607 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.49607 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">1.27306 47.1318 1.25 0 0 -2.07291</pose>
    </link>
    <link name="Wall31700">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.49596 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.49596 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0.554038 45.8199 1.25 0 0 -2.07142</pose>
    </link>
  </model>
</sdf>
