<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sps_2502">
    <pose frame="">0 0 0 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="Wall303">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>25.4413 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>25.4413 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">47.077 44.005 1.25 0 -0 3.00818</pose>
    </link>
    <link name="Wall304">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>50.4483 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>50.4483 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">9.46944 49.0525 1.25 0 -0 3.00818</pose>
    </link>
    <link name="Wall561">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>25.8198 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>25.8198 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">47.2646 47.511 1.25 0 0 -0.133417</pose>
    </link>
  </model>
</sdf>
