<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sps_1446">
    <pose frame="">0 0 0 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="Wall228">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>46.2304 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>46.2304 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">19.3679 35.3933 1.25 0 0 -2.28275</pose>
    </link>
    <link name="Wall449">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>54.32 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>54.32 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">16.7256 38.4557 1.25 0 0 -2.28274</pose>
    </link>
  </model>
</sdf>
