<robot name="kinova" xmlns:xacro="http://ros.org/wiki/xacro">


	<gazebo reference="${prefix}_link0">
    		<selfCollide>true</selfCollide>
	</gazebo>
	<gazebo reference="${prefix}_link1">
    		<selfCollide>true</selfCollide>
	</gazebo>
	<gazebo reference="${prefix}_link2">
    		<selfCollide>true</selfCollide>
	</gazebo>
	<gazebo reference="${prefix}_link3">
    		<selfCollide>true</selfCollide>
	</gazebo>
	<gazebo reference="${prefix}_link4">
    		<selfCollide>true</selfCollide>
	</gazebo>
	<gazebo reference="${prefix}_link5">
    		<selfCollide>true</selfCollide>
	</gazebo>
	<gazebo reference="${prefix}_link6">
    		<selfCollide>true</selfCollide>
	</gazebo>
	
	
	<!-- Camera -->

	<gazebo reference="${prefix}_camera_rgb_frame">
		<sensor type="camera" name="camera">
			<update_rate>30.0</update_rate>
			<camera name="head">
				<horizontal_fov>1.97222</horizontal_fov>
				<image>
					<width>1920</width>
					<height>1080</height>
					<format>R8G8B8</format>
				</image>
				<clip>
					<near>0.02</near>
					<far>100</far>
				</clip>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.007</stddev>
				</noise>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>${prefix}_camera</cameraName>
				<imageTopicName>${prefix}_image_raw</imageTopicName>
				<cameraInfoTopicName>${prefix}_camera_info</cameraInfoTopicName>
				<frameName>${prefix}_camera_rgb_optical_frame</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>-0.35925741</distortionK1>
				<distortionK2>0.16575977</distortionK2>
				<distortionK3>-0.03662964</distortionK3>
				<distortionT1>0.00264587</distortionT1>
				<distortionT2>0.00037099</distortionT2>
			</plugin>
		</sensor>
	</gazebo>	

	<!-- Bumpers -->
	
	<gazebo reference="${prefix}_link0">
		<sensor name="${prefix}_link0_bumper" type="contact">
			<alwaysOn>true</alwaysOn>
			<updateRate>30.0</updateRate>
			<contact>
				<collision>base_link_fixed_joint_lump__${prefix}_link0_collision_1</collision>
			</contact>
			<plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
				<bumperTopicName>bumper</bumperTopicName>
				<frameName>world</frameName>
				<updateRate>30.0</updateRate>
			</plugin>
		</sensor>
	</gazebo>	
	
	<gazebo reference="${prefix}_link1">
		<sensor name="${prefix}_link1_bumper" type="contact">
			<alwaysOn>true</alwaysOn>
			<updateRate>30.0</updateRate>
			<contact>
				<collision>${prefix}_link1_collision</collision>
			</contact>
			<plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
				<bumperTopicName>bumper</bumperTopicName>
				<frameName>world</frameName>
				<updateRate>30.0</updateRate>
			</plugin>
		</sensor>
	</gazebo>	
	
	<gazebo reference="${prefix}_link2">
		<sensor name="${prefix}_link2_bumper" type="contact">
			<alwaysOn>true</alwaysOn>
			<updateRate>30.0</updateRate>
			<contact>
				<collision>${prefix}_link2_collision</collision>
			</contact>
			<plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
				<bumperTopicName>bumper</bumperTopicName>
				<frameName>world</frameName>
				<updateRate>30.0</updateRate>
			</plugin>
		</sensor>
	</gazebo>	
	
	<gazebo reference="${prefix}_link3">
		<sensor name="${prefix}_link3_bumper" type="contact">
			<alwaysOn>true</alwaysOn>
			<updateRate>30.0</updateRate>
			<contact>
				<collision>${prefix}_link3_collision</collision>
			</contact>
			<plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
				<bumperTopicName>bumper</bumperTopicName>
				<frameName>world</frameName>
				<updateRate>30.0</updateRate>
			</plugin>
		</sensor>
	</gazebo>	
	
	<gazebo reference="${prefix}_link4">
		<sensor name="${prefix}_link4_bumper" type="contact">
			<alwaysOn>true</alwaysOn>
			<updateRate>30.0</updateRate>
			<contact>
				<collision>${prefix}_link4_collision</collision>
			</contact>
			<plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
				<bumperTopicName>bumper</bumperTopicName>
				<frameName>world</frameName>
				<updateRate>30.0</updateRate>
			</plugin>
		</sensor>
	</gazebo>	
	
	<gazebo reference="${prefix}_link5">
		<sensor name="${prefix}_link5_bumper" type="contact">
			<alwaysOn>true</alwaysOn>
			<updateRate>30.0</updateRate>
			<contact>
				<collision>${prefix}_link5_collision</collision>
			</contact>
			<plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
				<bumperTopicName>bumper</bumperTopicName>
				<frameName>world</frameName>
				<updateRate>30.0</updateRate>
			</plugin>
		</sensor>
	</gazebo>	
	
	<gazebo reference="${prefix}_link6">
		<sensor name="${prefix}_link6_bumper" type="contact">
			<alwaysOn>true</alwaysOn>
			<updateRate>30.0</updateRate>
			<contact>
				<collision>${prefix}_link6_collision</collision>
			</contact>
			<plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
				<bumperTopicName>bumper</bumperTopicName>
				<frameName>world</frameName>
				<updateRate>30.0</updateRate>
			</plugin>
		</sensor>
	</gazebo>
	
	

	
	<!-- Controller -->
	
	
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" >
		</plugin>
	</gazebo>
	

	<transmission name="${prefix}_joint1_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="${prefix}_joint1">
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
		</joint>
		<actuator name="${prefix}_joint1_motor">
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	
	<transmission name="${prefix}_joint2_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="${prefix}_joint2">
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
		</joint>
		<actuator name="${prefix}_joint2_motor">
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	
	<transmission name="${prefix}_joint3_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="${prefix}_joint3">
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
		</joint>
		<actuator name="${prefix}_joint3_motor">
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>	
	
	<transmission name="${prefix}_joint4_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="${prefix}_joint4">
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
		</joint>
		<actuator name="${prefix}_joint4_motor">
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	
	<transmission name="${prefix}_joint5_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="${prefix}_joint5">
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
		</joint>
		<actuator name="${prefix}_joint5_motor">
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	
	<transmission name="${prefix}_joint6_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="${prefix}_joint6">
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
		</joint>
		<actuator name="${prefix}_joint6_motor">
			<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>	
		
</robot>
