<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sps_2946">
    <pose frame="">0 0 0 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="Wall71">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>50.8158 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>50.8158 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">9.46944 29.4695 1.25 0 0 -0.179428</pose>
    </link>
    <link name="Wall72">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>11.6478 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>11.6478 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">40.1999 23.8957 1.25 0 0 -0.179428</pose>
    </link>
    <link name="Wall647">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>10.886 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>10.886 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">39.8251 19.7569 1.25 0 -0 2.96217</pose>
    </link>
    <link name="Wall648">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>50.8158 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>50.8158 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">9.46944 25.2626 1.25 0 -0 2.96217</pose>
    </link>
    <link name="Wall8141">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.07598 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.07598 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">49.9402 17.8966 1.25 0 -0 2.95444</pose>
    </link>
    <link name="Wall8142">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.07593 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.07593 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">48.883 18.0962 1.25 0 -0 2.95559</pose>
    </link>
    <link name="Wall8143">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.07596 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.07596 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">47.8255 18.2946 1.25 0 -0 2.95669</pose>
    </link>
    <link name="Wall8144">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.07609 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.07609 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">46.7677 18.4918 1.25 0 -0 2.95787</pose>
    </link>
    <link name="Wall8145">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.07587 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.07587 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">45.7097 18.6878 1.25 0 -0 2.95898</pose>
    </link>
    <link name="Wall9107">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.08064 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.08064 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">49.6486 22.1638 1.25 0 -0 2.95566</pose>
    </link>
    <link name="Wall9108">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.08064 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.08064 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">48.5865 22.3631 1.25 0 -0 2.95658</pose>
    </link>
    <link name="Wall9109">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.08074 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.08074 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">47.5242 22.5612 1.25 0 -0 2.95792</pose>
    </link>
    <link name="Wall9110">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.08062 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.08062 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">46.4616 22.7581 1.25 0 -0 2.95882</pose>
    </link>
    <link name="Cylinder11376">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">2.89152 29.8789 1.25 0 -0 0</pose>
    </link>
    <link name="Cylinder11377">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">6.28028 29.263 1.25 0 -0 0</pose>
    </link>
    <link name="Cylinder11378">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">9.31989 28.6266 1.25 0 -0 0</pose>
    </link>
    <link name="Cylinder11379">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">13.1646 27.867 1.25 0 -0 0</pose>
    </link>
    <link name="Cylinder11380">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">16.1426 27.3129 1.25 0 -0 0</pose>
    </link>
    <link name="Cylinder11381">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">19.6135 26.6149 1.25 0 -0 0</pose>
    </link>
    <link name="Cylinder11382">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">23.2898 25.958 1.25 0 -0 0</pose>
    </link>
    <link name="Cylinder11383">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">26.8839 25.3216 1.25 0 -0 0</pose>
    </link>
    <link name="Cylinder11384">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">34.2365 23.9667 1.25 0 -0 0</pose>
    </link>
    <link name="Cylinder11385">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">37.8378 23.2875 1.25 0 -0 0</pose>
    </link>
    <link name="Cylinder11386">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">41.2676 22.7332 1.25 0 -0 0</pose>
    </link>
    <link name="Cylinder11387">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">45.4779 22.0763 1.25 0 -0 0</pose>
    </link>
    <link name="Cylinder11388">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">48.2916 21.4399 1.25 0 -0 0</pose>
    </link>
    <link name="Cylinder11389">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4518338297493756</radius>
            <length>2.5</length>
          </cylinder>
        </geometry>
        <pose frame="">0 0 0 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">30.7994 24.5041 1.25 0 -0 0</pose>
    </link>
  </model>
</sdf>
